{% block messages_block %}

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 container-padded">

                        <ul>
                            {% for message in messages %}
                                <li><strong> {{ message }} </strong></li>
                            {% endfor %}
                        </ul>

                    </div>
                </div>
            </div>
        {% endif %}
    {% endwith %}

{% endblock %}