{% extends "base.html" %}
{% include 'messages.html' %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-xs-12 container-padded">

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h1>{{ category.name }}</h1>
                    <h2>Owner: {{ creator.name }}</h2>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">


                    {% if items != [] %}
                        <div class="row">
                            <div class="col-md-4">
                                <h2>Items</h2>
                                {% for i in items %}
                                    <div class="menu-item">
                                        <h3>{{ i.name }}</h3>
                                        <p>{{ i.description }}</p>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}


                </div>




            </div>
        </div>
    </div>



{% endblock %}
