/**
* page globals
*/
body {
    background-color: #9d9d9d;
    padding-top: 100px;
    padding-bottom: 100px;
}

nav {
    border-bottom: 1px solid #ffffff !important;
    box-shadow: #0f0f0f 0px 0px 8px 2px;
}


/**
* Basic Globals
*/

/* borders */
.border-black {
    border: 1px solid #000000;
}

.border-grey-right {
    border-right: 1px solid #5e5e5e;
}

/* paddings and margins */
.padding-5 {
    padding: 5px;
}
.padding-10 {
    padding: 10px;
}
.padding-15 {
    padding: 15px;
}
.padding-20 {
    padding: 20px;
}
.padding-25 {
    padding: 25px;
}
.margin-5 {
    margin: 5px;
}
.margin-10 {
    margin: 10px;
}
.margin-15 {
    margin: 15px;
}
.margin-20 {
    margin: 20px;
}
.margin-25 {
    margin: 25px;
}

/**
* containers
*/
.container-padded {
    background-color: #FFFFFF;
    padding: 20px;
    margin: 10px;
    border: 1px solid #000000;
    /*box-shadow: #000000 0 0 8px 2px;*/
}



/**
* Footer Styles
*/
.footer_section {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px;
    color: #ffffff;
    z-index: 1000;
    border-top: 1px solid #ffffff;
    box-shadow: #0f0f0f 0px 0px 15px 2px;

}