<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {% block head_title %}
        <title>Udacity Blog</title>
    {% endblock %}
    <!-- styles can be replaced or paths can be manipulated where needed -->
    {% block styles %}
        <link type="text/css" rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css"/>
        <link type="text/css" rel="stylesheet" href="../static/custom.css"/>
    {% endblock %}

</head>
<body>

<!-- navigation -->
{% include 'navigation.html' %}


<!-- body / content -->
<section id="body_content_section">
    {% block content %}

        <!-- Block to be used to display categories and items content -->

    {% endblock %}
</section>

<!-- footer -->
{% include 'footer.html' %}

<!-- scripts -->
{% block scripts %}
    <script language="javascript" src="../static/jquery-3.1.1.min.js"></script>
    <script language="javascript" src="../static/jquery.easing.min.js"></script>
    <script language="javascript" src="../static/bootstrap/js/bootstrap.min.js"></script>
{% endblock %}

</body>
</html>