{% extends "base.html" %}
{% block styles %}
    <link type="text/css" rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../static/custom.css"/>
{% endblock %}
{% include 'messages.html' %}
{% block content %}

    <div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Delete</h1>
            <h1>{{item.name}}?</h1>
        </div>
    </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form action="#" method='post'>
                    <button type="submit" class="btn btn-primary btn-block">Delete</button>
                </form>
                <a href="{{url_for('showItem', category_id=category.id)}}">
                    <button name="cancel" class="btn btn-danger btn-block">Cancel</button>
                </a>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>

{% endblock %}
