{% extends "base.html" %}
{% block styles %}
    <link type="text/css" rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../static/custom.css"/>
{% endblock %}

{% include 'messages.html' %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Edit Category</h1>
                <h1>{{category.name}}</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form  action="{{ url_for('editCategory', category_id = category.id)}}" method="post">
                    <div class="form-group">
                        <label>Name:</label>
                        <input name="name" type="text" class="form-control" value="{{category.name}}">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Create</button>
                </form>
                <a href="{{url_for('showItem', category_id=category.id)}}">
                    <button class="btn btn-danger btn-block">Cancel</button>
                </a>
            </div>
            <div class="col-md-4"></div>
        </div>

    </div>

{% endblock %}