{% extends "base.html" %}

{% block styles %}
    <link type="text/css" rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../static/custom.css"/>
{% endblock %}

{% include 'messages.html' %}

{% block content %}

    <div class="container">

        <div class="row">
            <div class="col-xs-12">

                <div class="title">
                    <h1>{{ category.name }}</h1>
                    <h2>Owner: {{ creator.name }}</h2>
                    <a href="{{url_for('editCategory', category_id=category.id)}}">
                        <button class="btn btn-primary">Edit Category</button>
                    </a>
                    <a href="{{url_for('newItem', category_id=category.id)}}">
                        <button class="btn btn-primary">Add Item</button>
                    </a>
                    <a href="{{url_for('deleteCategory', category_id=category.id)}}">
                        <button class="btn btn-danger">Delete Category</button>
                    </a>
                </div>

                {% if items != [] %}
                    <div class="row">
                        <div class="col-md-4">
                            <h2>Item</h2>
                            {% for item in items %}
                                <div class="menu-item">
                                    <h3>{{item.name}}</h3>
                                    <p>{{item.description}}</p>
                                    <a href='{{url_for('editItem', category_id = category.id, item_id=item.id ) }}'>Edit</a> |
                                    <a href='{{url_for('deleteItem', category_id = category.id, item_id=item.id ) }}'>Delete</a>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}

            </div>
        </div>


    </div>




{% endblock %}
