{% extends "base.html" %}
{% block scripts %}
    <link type="text/css" rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="/static/custom.css"/>
{% endblock %}
{% include 'messages.html' %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>{{ category.name }}</h1>
                <h2>Owner: {{ creator.name }}</h2>
            </div>
        </div>



        {% if items != [] %}
            <div class="row">
                <div class="col-md-4">
                    <h2>Items</h2>
                    {% for i in items %}
                        <div class="menu-item">
                            <h3>{{ i.name }}</h3>
                            <p>{{ i.description }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>

{% endblock %}
